<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <!-- lesson 1 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT1: tìm số nguyên dương n nhỏ nhất sao cho: 1+2+...+n>10000
    </h2>
    <button class="btn btn-success mt-2" onclick="Tim()">Xem Kết Quả</button>
    <div class="alert-warning mt-3 p-3">
      <h3 id="result1"></h3>
    </div>
    <!-- lesson 2 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT2: tính tổng.
    </h2>
    <div class="row text-capitalize mt-4">
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-x" placeholder="Nhập số x">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-n" placeholder="Nhập Số n">
      </div>
      <div class="col-4">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="tinhTong()">Xem Kết Quả</button>
    <div class="alert-warning mt-3 p-3">
      <h3 id="result2"></h3>
    </div>

    <!-- lesson 3 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT2: tính giai thừa.
    </h2>
    <div class="row text-capitalize mt-4">
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-n2" placeholder="Nhập Số n">
      </div>
      <div class="col-4">
      </div>
      <div class="col-4">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="tinhGiaiThua()">Xem Kết Quả</button>
    <div class="alert-warning mt-3 p-3">
      <h3 id="result3"></h3>
    </div>

    <!-- lesson 4 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT2: tạo thẻ div
    </h2>
    <button class="btn btn-success mt-2" onclick="taoTheDiv()">Tạo Thẻ</button>
    <div class="alert-warning mt-3 mb-5 p-3">
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
      <div class="title"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>